<!DOCTYPE html>
<html class="Git練習用ページ">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Git練習用ページ">
    <meta name="description" content="Gitの説明"><title>Git練習用ページ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<h1></h1>
<body>    <link rel="stylesheet" type="text/css" href="git_lecture.css">


<div class="header">

</div>

<div class="top">
    <h2 class="introduction">Git</h2>
        <h3 class="explanation">
            <span class="Git">Git</span>
            <span class="is">とは</span>
            <span class="system">バージョン管理システム</span>
            <span class="desu">です。</span>
        </h3>
</div>

<div class="middle">
    <h2 class="feature">Gitの3大特徴</h2>

    <div class="folder single">
        <div class="num_logo">
            <img src="picture/mini_no_1.png">
        </div>
        <div class="ex">
            <p>Gitがあると<span>作業</span>用のフォルダひとつでOK！</p>
        </div>
    </div>


    <div class="folder whenever">
        <div class="num_logo">
            <img src="picture/mini_no_2.png">
        </div>
        <div class="ex">
            <p>いつでも、好きな<span>時点</span>に、ファイルの状態を戻せる！</p>
        </div>
    </div>

    <div class="folder modification">
        <div class="num_logo">
            <img src="picture/mini_no_3.png">
        </div>
        <div class="ex">
            <p>複数人による<span>修正</span>をまとめることも可能！</p>
        </div>
    </div>

</div>

<div class="bottom">
    <div class="date">
        <p>2018年○月△日</p>
    </div>
</div>

</body>
</html>
